<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addTo"
        android:title="add to">
        <menu>
            <!--item
                android:id="@+id/favourites"
                android:title="playlist 1"/>
            < item
                android:id="@+id/list2"
                android:title="playlist 2"/>
            <item
                android:id="@+id/list3"
                android:title="playlist 3"/>
            <item
                android:id="@+id/list..."
                android:title="playlist ..."/>
            <item
                android:id="@+id/listn"
                android:title="playlist n"/ -->
        </menu>
    </item>

    <item android:id="@+id/deleteSong"
        android:title="Delete"/>

</menu>