<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/more"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Play Music"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:gravity="center"
            android:paddingEnd="24dp"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/playlists_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/darkGrey"
        android:numColumns="2"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:gravity="center"
        android:padding="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:divider="@color/grey"
        android:dividerHeight="4dp"
        >

        <include
            android:id="@+id/currentSong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            layout="@layout/music_items"
            />

        <include
            android:id="@+id/currentSong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            layout="@layout/song_controls"
            />

    </LinearLayout>



</LinearLayout>