<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".allSongs"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="All Songs"
        android:textColor="@color/purple2"
        android:gravity="center"
        android:background="@color/black"
        />
    <ListView
        android:id="@+id/musicList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:divider="@color/darkGrey"
        android:dividerHeight="2dp"
        android:padding="4dp"
        />


</LinearLayout>